<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            flex-direction: row;
        }
        
        .konten {
            background-color: aqua;
            border: 2px solid black;
            padding: 5px;
            margin: 5px;
        }
        
        .konten1 {
            flex-basis: 250px;
            flex-shrink: 0;
        }
        
        .konten2 {
            flex-basis: 250px;
            flex-shrink: 0;
        }
        
        .konten3 {
            flex-basis: 250px;
            flex-shrink: 0;
        }
        
        .konten4 {
            flex-basis: 250px;
            flex-shrink: 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="konten konten1">Berdasarkan hasil drawing atau pengundian grup yang diselenggarakan Juni lalu di Kuala Lumpur, Malaysia, Timnas Indonesia tergabung di Grup C bersama Jepang, Australia, Arab Saudi, Bahrain, dan China</div>
        <div class="konten konten2">Berdasarkan hasil drawing atau pengundian grup yang diselenggarakan Juni lalu di Kuala Lumpur, Malaysia, Timnas Indonesia tergabung di Grup C bersama Jepang, Australia, Arab Saudi, Bahrain, dan China</div>
        <div class="konten konten3">Berdasarkan hasil drawing atau pengundian grup yang diselenggarakan Juni lalu di Kuala Lumpur, Malaysia, Timnas Indonesia tergabung di Grup C bersama Jepang, Australia, Arab Saudi, Bahrain, dan China</div>
    </div>
</body>

</html>