<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu bar</title>
    <style>
        .menubar {
            display: inline-block;
        }
        
        .menu {
            background-color: aqua;
            color: black;
            padding: 10px;
            border: none;
            cursor: pointer;
        }
        
        .menulist {
            display: none;
            position: absolute;
            background-color: aquamarine;
            z-index: 1;
        }
        
        .menulist a {
            color: black;
            text-decoration: none;
            display: block;
            padding: 10px;
        }
        
        .menulist a:hover {
            background-color: bisque;
        }
        
        .menubar:hover .menu {
            background-color: bisque;
        }
        
        .menubar:hover .menulist {
            display: block;
        }
    </style>
</head>

<body>
    <div class="menubar">
        <button class="menu">Social Media</button>
        <div class="menulist">
            <a href="#">Facebook</a>
            <a href="#">Instagram</a>
            <a href="#">Youtube</a>
            <a href="#">TikTok</a>
        </div>
    </div>
    <p>Berdasarkan hasil drawing atau pengundian grup yang diselenggarakan Juni lalu di Kuala Lumpur, Malaysia, Timnas Indonesia tergabung di Grup C bersama Jepang, Australia, Arab Saudi, Bahrain, dan China</p>
    <p>Berdasarkan hasil drawing atau pengundian grup yang diselenggarakan Juni lalu di Kuala Lumpur, Malaysia, Timnas Indonesia tergabung di Grup C bersama Jepang, Australia, Arab Saudi, Bahrain, dan China</p>
    <p>Berdasarkan hasil drawing atau pengundian grup yang diselenggarakan Juni lalu di Kuala Lumpur, Malaysia, Timnas Indonesia tergabung di Grup C bersama Jepang, Australia, Arab Saudi, Bahrain, dan China</p>
</body>

</html>